# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-28 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GrepRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('files', models.TextField()),
                ('action', models.CharField(choices=[('Lines', 'Lines'), ('Files', 'Files')], max_length=10)),
                ('pattern', models.CharField(max_length=40)),
                ('count', models.BooleanField()),
                ('invert', models.BooleanField()),
                ('word_regexp', models.BooleanField()),
                ('line_number', models.BooleanField()),
            ],
        ),
    ]
