# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-09-29 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grep_web', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='greprequest',
            name='recursive',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
